{
  "name": "voronstools",
  "version": "1.0.0",
  "keywords": [],
  "author": "Voroniyx",
  "license": "MIT",
  "description": "Voronyix Tool Package",
  "main": "src/main.mjs",
  "files": [
    "src/**/*"
  ],
  "website":"https://tools.voroniyx.xyz",
  "discord":"https://voroniyx.xyz -> Discord",
  "repository": {
    "type": "git",
    "url": "git@github.com:Voroniyx/voroniyxtools.git"
  },
  "bugs": {
    "url": "https://github.com/Voroniyx/voroniyxtools/issues"
  }
}
