{
  "name": "voronstools",
  "version": "3.0.0",
  "description": "Voronyix Tool Package",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Voroniyx",
  "license": "MIT",
  "scripts": {
    "build":"tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Voroniyx/voroniyxtools.git"
  },
  "bugs": {
    "url": "https://github.com/Voroniyx/voroniyxtools/issues"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
